<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:elevation="@dimen/design_appbar_elevation"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/bottom_sheet_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_rectangle" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="What to Consider when planning for your..." />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exo_controls_play"
            android:tint="#000000" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exo_controls_fastforward"
            android:tint="#000" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/closeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tint="#1DADE2"
        android:foreground="?attr/selectableItemBackground"
        android:text="X"
        android:textSize="20sp"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="PLAYING FROM PET LOVERS"
        android:textColor="#228B22"
        android:textSize="20sp" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_rectangle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_rewind" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_play" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_forward" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>